[
  {
    "name": "major",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 4, 7 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 4, [ 0, 0, 1 ] ],
	    [ 7, [ 0, 1, 0 ] ] 
    ]
  },
  {
    "name": "minor",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 3, 7 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 3, [ 0, 1, -1 ] ],
	    [ 7, [ 0, 1, 0 ] ] 
    ]
  },
  {
    "name": "major 7",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 4, 7, 10 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 4, [ 0, 0, 1 ] ],
	    [ 7, [ 0, 1, 0 ] ],
	    [ 10, [ 2, -2, 0 ] ] 
    ]
  },
  {
    "name": "major 7 omit 5",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 4, 10 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 4, [ 0, 0, 1 ] ],
	    [ 10, [ 2, -2, 0 ] ] 
    ]
  },
  {
    "name": "minor 7",
    "keyshape": { "VoicingRelative": { "period_keys": 12, "blocks": [ [0, 3, 7], [10] ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 3, [ 0, 1, -1 ] ],
	    [ 7, [ 0, 1, 0 ] ],
	    [ 10, [ 0, 2, -1 ] ] 
    ]
  },
  {
    "name": "minor 7 maj7",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 3, 7, 11 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 3, [ 0, 1, -1 ] ],
	    [ 7, [ 0, 1, 0 ] ],
	    [ 11, [ 0, 1, 1 ] ] 
    ]
  },
  {
    "name": "minor 7 omit 5",
    "keyshape": { "VoicingRelative": { "period_keys": 12, "blocks": [ [0, 3], [10] ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 3, [ 0, 1, -1 ] ],
	    [ 10, [ 2, -2, 0 ] ] 
    ]
  },
  {
    "name": "minor pentatonic",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 2, 5 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 2, [ 1, -2, 1 ] ],
	    [ 5, [ 1, -1, 0 ] ] 
    ]
  },
  {
    "name": "major add6",
    "keyshape": { "VoicingRelative": { "period_keys": 12, "blocks": [ [0, 4, 7], [9] ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 4, [ 0, 0, 1 ] ],
	    [ 7, [ 0, 1, 0 ] ],
	    [ 9, [ 1, -1, 1 ] ] 
    ]
  },
  {
    "name": "major add2",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [0, 2, 4, 7] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 2, [ -1, 2, 0 ] ],
	    [ 4, [ 0, 0, 1 ] ],
	    [ 7, [ 0, 1, 0 ] ] 
    ]
  },
  {
    "name": "minor add2",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [0, 2, 3, 7] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 2, [ -1, 2, 0 ] ],
	    [ 3, [ 0, 1, -1 ] ],
	    [ 7, [ 0, 1, 0 ] ] 
    ]
  },
  {
    "name": "sus4",
    "keyshape": { "VoicingRelative": { "period_keys": 12, "blocks": [ [0, 7], [5] ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 5, [ 1, -1, 0 ] ],
	    [ 7, [ 0, 1, 0 ] ]
    ]
  },
  {
    "name": "sus2",
    "keyshape": { "VoicingRelative": { "period_keys": 12, "blocks": [ [0, 7], [2] ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 2, [ -1, 2, 0 ] ],
	    [ 7, [ 0, 1, 0 ] ]
    ]
  },
  {
    "name": "sus2 sus4",
    "keyshape": { "VoicingRelative": { "period_keys": 12, "blocks": [ [0, 7], [2, 5] ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 2, [ -1, 2, 0 ] ], 
	    [ 5, [ 1, -1, 0 ] ],
	    [ 7, [ 0, 1, 0 ] ]
    ]
  },
  {
    "name": "maj7",
    "keyshape": { "ClassesRelative": { "period_keys": 12, "classes": [ 0, 4, 7, 11 ] } },
    "neighbourhood": [
	    [ 0, [ 0, 0, 0 ] ],
	    [ 4, [ 0, 0, 1 ] ],
	    [ 7, [ 0, 1, 0 ] ],
	    [ 11, [ 0, 1, 1 ] ] 
    ]
  }
]

